/*! \mainpage WAM driver
  \section Introduction

  This package is a template for the software projects to be develop at 
  <a href="http://www-iri.upc.es">IRI</a>.
  
  This package provides the basic directory structure, 
  the templates for the <a href="http://www.cmake.org">cmake</a>, the guidelines for
  documenation (using <a href="http://www.doxygen.org">doxygen</a>), and
  the basic style to generate the html documentation.

  \section Installation

  \subsection Pre-Requisites

  This package requires of the following libraries and packages
	 - <A href="http://www.cmake.org">cmake</A>, a cross-platform build system.
	 - <A href="http://www.doxygen.org">doxygen</a> and 
	   <A href="http://www.graphviz.org">graphviz</a> to generate the documentation.
	 .
  
  Under linux all of these utilities are available in ready-to-use packages.

  Under MacOS most of the packages are available via <a href="http://www.finkproject.org/">fink</a>. <br>

  \subsection Compilation

  Just download this package, uncompress it, and execute
   - cd build
   - cmake ..
   .
  to generate the makefile and then
   - make
   .
  to obtain the executable (in this example called <em>main_example</em>).

  The <em>cmake</em> only need to be executed once (make will automatically call
  <em>cmake</em> if you modify one of the <em>CMakeList.txt</em> files).

  To generate this documentation type
       - make doc
       .

  The files in the <em>build</em> directory are genetated by <em>cmake</em>
  and <em>make</em> and can be safely removed.
  After doing so you will need to call cmake manually again.

  \subsection Configuration

  The default build mode is DEBUG. That is, objects and executables 
  include debug information.

  The RELEASE build mode optimizes for speed. To build in this mode
  execute
      - cmake .. -DCMAKE_BUILD_TYPE=RELEASE
      .
  The release mode will be kept until next time cmake is executed.

  \section Customization

  If you want to develop a new software project following this example you can
  adjust several files to fit your requirements. For instance you can
   - Change the project name in the <em>CMakeList.txt</em> file
   - Define new targets and their associated sources.
   .

  \section License

  Software IRI is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  at your option) any later version.

  \section Disclaimer

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>

 */
